filter.log4j.level=debug

filter.jdbc.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
filter.jdbc.username=root
filter.jdbc.password=

filter.jedis.hostName=127.0.0.1
filter.jedis.port=6379